<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC_CSS</title>
</head>
<style>
    /*element selector*/
    p {
        text-align: left;
        color: red;
        text-indent: 30px;
        text-shadow: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
    }

    /*id selector*/
    #par {
        text-align: left;
        color: blue;
        background-color: aquamarine;
        list-style-type: circle;
        list-style-image: unset;
        list-style-position: inside;
    }

    /*class selector*/
    .par1 {
        background-color: violet;
        text-transform: uppercase;
    }

    p.p1 {
        font-size: 30px;
        color: yellowgreen;
        text-decoration: overline;
    }

    /*padding & margin*/
    div {
        width: 250px;
        border: 1px solid black;
        background-color: lightblue;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 50px;
        box-sizing: border-box;
    }

    #margin {
        margin-top: 20px;
        margin-bottom: 50px;
        margin-left: 30px;
        margin-right: 25px;
        border: 5px solid yellowgreen;
        background-color: tomato;
        color: black;
        margin-left: inherit;
    }

    /*Box model*/
    .Box_model {
        background-color: lightgrey;
        width: 300px;
        border: 15px solid palevioletred;
        padding: 50px;
        margin: 20px;
        border-image: url(border.png) 30 round;
    }
</style>

<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <p id="par">HELLO WORLD</p>
    <input class="par1">Bhavy</input>
    <p class="p1">Bhavy Ghaghra</p>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus eligendi odit animi dolores eos aliquam
        rerum earum quod illo. Cum nostrum tempora id adipisci voluptas repellendus minus assumenda distinctio quos
        possimus, deserunt in labore enim.</div>
    <p id="margin">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo alias neque provident enim aut quae
        necessitatibus iure ipsum, repellendus sequi assumenda incidunt fugiat autem suscipit pariatur rem sunt nesciunt
        harum consectetur reprehenderit fuga commodi? Dolores ullam laboriosam quibusdam minus veritatis? Facilis
        pariatur necessitatibus veniam magni non provident sapiente? Non, in.</p>
    <div class="Box_model">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae perspiciatis laboriosam
        dolore? Sint porro beatae voluptatum! Doloribus dicta, corrupti id nisi ea veritatis architecto eveniet?</div>
     <img src="https://www.w3schools.com/html/img_girl.jpg" alt="Girl in a jacket" height="200px" width="300px">



</body>

</html>
