<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        #header{
            color: rgb(236, 105, 17);
            padding-left: 50%;
            line-height: 30%;
        }
        #contact{
            padding-top: 2%;
            padding-left: 33%;
            float: left;
        }
        .img{
            padding-top: 0%;
            border-radius: 10vh;
        }
        .contain{
            padding-top: 2%;
            /* line-height: 30%; */
            padding-left: 50%;
            padding-right: 35%;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div id="header">
        
        <h1>Bhavy Ghaghra</h1> <br>
        COLLEGE STUDENT
    </div>
    <div id="contact">
        <img src=".//profile pic.jpeg" height="150" width="150">
        <h2>Contact</h2>
        Keshav nivash, <br>
        lalpur, <br>
        jamnager <br> <br> <br> <br> <br> <br> <br> <br><br><br>

       <b> email :</b> 20IT037@charusat.edu.in <br>
       <b> instagram :</b> Bs_patel_04 <br>
       <b> linkedln :</b> Bhavy Ghaghra <br>
    </div>

    <div class="contain">
        <h1>Education</h1>
        <ul>
            <li>saraswati prathmik sala</li>
            <li>prime school</li>
            percantage of 12th - 85%
            <li>Charusat university</li> 
            CGPA of 1st year - 9.59   
        </ul>
        <h1>Hobbies</h1>
        <ul>
            <li>Gaming</li>
            <li>Music</li>
            <li>Study</li>
        </ul>
        <h1>Work Experience</h1>
        i had make one web site using html , css and javascript. In that web site topic is hidden gemes of india.
    </div>
    
</body>
</html>